{
  "name": "maid.og",
  "version": "1.0.0",
  "description": "Using serverless function to create og images",
  "main": "dist/card.js",
  "repository": "https://github.com/mad-maids/maid.og.git",
  "author": "Mad Maids (https://maid.uz)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "now-build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "chrome-aws-lambda": "^3.1.1",
    "puppeteer-core": "^4.0.1"
  },
  "devDependencies": {
    "@codedre/eslint-config-codedre": "2.0.0",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  }
}
